<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link href="http://allfont.ru/allfont.css?fonts=mon-amour-two-medium" rel="stylesheet" type="text/css" />
    <script src="./js/main.js"></script>
    <title>GeneralmusiC</title>
    <link rel="shortcut icon" href="/img/favicon.ICO" type="image/png"> 
  </head>
  <body>
    <header>
      @@include("./partials/_header.html")
    </header>
    
    <div class="content">
      <div class="content_index">
        <div class="content_kontakt">
         <p>Наши контакты</p> 
          <img class="img_index_kontakt" src="/img/img_index_1.jpg" alt="Фото">
          <p>
           Адрес церкви: г. Гомель, переулок Н. Островского, 9.
          </p>
        </div>
        <div class="maps">
          <center>
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0f0499a5fcedb73c79a5be0703bd52897e6a9b93c54c707dd4c92702e906d075&amp;source=constructor" width="876" height="480" frameborder="0"></iframe>
          </center>
        </div>
      </div>
    </div>
      
    <footer>
      @@include("./partials/_footer.html")    
    </footer>
  </body>
</html>